<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <style>
            div {
                position: fixed;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin: 0 auto;
            }
            .size {
                background: #fff;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                height: 44px;
                margin: 0 auto;
            }
            .size {
                width: 500px;
                height: 25px;
                padding-left: 10px;
            }
            p {
                text-align: center;
            }
            .f:hover , .s:hover {
                color: black;
            }
            .s {
                background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
                background-color: #f2f2f2;
                border: 1px solid #f2f2f2;
                border-radius: 4px;
                color: #5F6368;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }
            img {
                width: 50%;
                height: 50%;
                margin-bottom: 35px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .size:focus {
                outline: none;
            }
            .size:hover {
                box-shadow: 0 0 5px grey;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="https://www.google.com/">
                <img alt="Qries" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
            </a>
            <form id="form" action="https://google.com/search">
                <input class="size" type="text" name="q">
                <p>
                    <input class="s" type="submit" value="Google Search">
                    <input class="s" type="submit" value="I'm Feeling Lucky">
                </p>
            </form>
        </div>
    </body>
</html>
